{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rosetta",
  "version": "0.1.0-beta.11",
  "identifier": "com.rosetta.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rosetta",
        "width": 1280,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "shadow": true,
        "theme": "Dark",
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        },
        "visible": false
      },
      {
        "label": "onboarding",
        "title": "Welcome to Rosetta",
        "width": 720,
        "height": 560,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "center": true,
        "decorations": false,
        "shadow": true,
        "theme": "Dark",
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        },
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' blob:; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/jobs/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": { "width": 645, "height": 391 },
        "windowPosition": { "x": 400, "y": 100 },
        "appPosition": { "x": 176, "y": 205 },
        "applicationFolderPosition": { "x": 492, "y": 205 }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVBMDU1RTc1NzU4Qzk0OTMKUldTVGxJeDFkVjRGV2g5aVhKN1BvMHRJeXlCc1lLUDZPaEJxeDhPbXF2RW5vZkRORU8wMGVuZ2EK",
      "endpoints": [
        "https://bdujdewqopcgwijhfbcz.supabase.co/functions/v1/rosetta-update?target={{target}}&arch={{arch}}&current_version={{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
